<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>
    <header>
        <h1>Jose Jimenez</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>

    <div id="about" class="about_me">
        <h2 >About Me</h2>
        <p>dnvoenovbeobrbgidnf ed givdbi nbviebivbi; erf giebivbi </p>
    </div>

    <div id="project" class="work">
        <h2 class="heads">Projects</h2>
        <section>
            <img src="assests/pictures/html_code.jpg" alt="Coming soon">
        </section>
        <section>
            <img src="assests/pictures/html_code.jpg" alt="Coming soon">
        </section>
        <section>
            <img src="assests/pictures/html_code.jpg" alt="Coming soon">
        </section>
    </div>

    <div id="contact" class="contact">
        <section>
            <h2 class="heads">Contact Me</h2>
            <p>email: josejimenez826@gmail.com</p>
            <p>Cellphone: 760-221-2790</p>
        </section>
    </div>

    <div id="resume" class="resume">
        <h2 class="heads">Resume</h2>
        <article>
            <img src="assests/pictures/html_code.jpg" alt="Coming soon">
        </article>
    </div>

    <footer>
        <p>Own by jose</p>
    </footer>
</body>
</html>